"
" Encoding
"
set encoding=utf-8
set fileencodings=utf-8,cp932,euc-jp

" fileencoding
autocmd FileType js :set fileencoding=utf-8
autocmd FileType sass :set fileencoding=utf-8
autocmd FileType scss :set fileencoding=utf-8
autocmd FileType css :set fileencoding=utf-8
autocmd FileType html :set fileencoding=utf-8
autocmd FileType php :set fileencoding=utf-8
autocmd FileType rb :set fileencoding=utf-8
autocmd FileType xml :set fileencoding=utf-8
autocmd FileType java :set fileencoding=utf-8
autocmd FileType scala :set fileencoding=utf-8

